# rest-example

./: .classpath  .factorypath  .project  pnpm-lock.yaml  pom.xml
.launcher/: RestExample - package.launch  RestExample.hibernate.launch  hibernate.reveng.xml
src/main/java/de/xdevsoftware/restexample/: AppServlet.java  LogExtension.java
src/main/java/de/xdevsoftware/restexample/config/: GsonJerseyProvider.java  GsonUtil.java  RestClient.java
src/main/java/de/xdevsoftware/restexample/config/filter/: AuthenticationFilter.java
src/main/java/de/xdevsoftware/restexample/dal/: CustomerDAO.java
src/main/java/de/xdevsoftware/restexample/domain/: Customer.java
src/main/java/de/xdevsoftware/restexample/dto/: CustomerDTO.java
src/main/java/de/xdevsoftware/restexample/resource/: ServiceApplication.java
src/main/java/de/xdevsoftware/restexample/resource/customer/: CustomerResource.java
src/main/java/de/xdevsoftware/restexample/ui/: MainLayout.java  MainLayout.uixml
src/main/java/de/xdevsoftware/restexample/util/: ItemMapper.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
